<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/app_name_title"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/back"
            app:tint="@color/black" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_bold"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/fill_details"
                android:textColor="@color/main_color"
                android:textSize="20dp" />

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/bg_round"
                    android:padding="7dp"
                    android:src="@drawable/plus"
                    app:tint="@color/white" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/full_name"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_corner_emty"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/llCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/company_name"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <EditText
                        android:id="@+id/etCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_corner_emty"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_company_name"
                        android:inputType="text"
                        android:padding="12dp"
                        android:singleLine="true"

                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/your_role"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <EditText
                        android:id="@+id/etYourRole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_corner_emty"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_your_role"
                        android:inputType="text"
                        android:padding="12dp"
                        android:singleLine="true"

                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/email_id"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_corner_emty"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_email_id"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/phone_number"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_corner_emty"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_phone_number"
                    android:inputType="number"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/password"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_corner_emty"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/llCreator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/bio"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <EditText
                        android:id="@+id/etBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_corner_emty"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_bio"
                        android:inputType="text"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/registerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/bg_round_corner_black"
                    android:drawableRight="@drawable/next1"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="@string/sign_up"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/already_have_account"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/login"
                        android:textAllCaps="false"
                        android:textColor="@color/main_color"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
