<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="8dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/white"
                app:sliderIndicatorUnselectedColor="@color/main_color"
                app:sliderScrollTimeInSec="1" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llScroll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/main_bg"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/tvScroll1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/featured"
                            android:textColor="@color/white_text"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llScroll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/black_border"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/tvScroll2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/most_trending"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llScroll3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/black_border"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/tvScroll3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/generated_ai"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/llSelect1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/card_view1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_feature1"
                            android:backgroundTint="@color/color01"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/chat"
                                android:textColor="@color/white_text"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="5"
                                android:text="Conversations Redefined with Advanced AI. Engage, Explore, Evolve: Navigating the Next Frontier of Chat Interactions"
                                android:textColor="@color/white_text"
                                android:textSize="14dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:layout_marginVertical="15dp"
                                android:src="@drawable/chat1"
                                app:tint="@color/white_text" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/card_view3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_feature1"
                            android:backgroundTint="@color/color03"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/text_to_video"
                                android:textColor="@color/white_text"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="2"
                                android:text="Transforming Words into Dynamic Visual Narratives"
                                android:textColor="@color/white_text"
                                android:textSize="14dp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:layout_marginVertical="8dp"
                                android:src="@drawable/text_video"
                                app:tint="@color/white_text" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/card_view2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_feature1"
                            android:backgroundTint="@color/color02"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/generate_image"
                                android:textColor="@color/white_text"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="2"
                                android:text="AI-Powered Image Generation Unleashed"
                                android:textColor="@color/white_text"
                                android:textSize="14dp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:layout_marginVertical="8dp"
                                android:src="@drawable/generate_image"
                                app:tint="@color/white_text" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_view4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_feature1"
                            android:backgroundTint="@color/color04"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/text_to_music"
                                android:textColor="@color/white_text"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="5"
                                android:text="Transforming Text into Melodies. The Art of Crafting Music from the Written Word"
                                android:textColor="@color/white_text"
                                android:textSize="14dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:layout_marginVertical="15dp"
                                android:src="@drawable/text_music"
                                app:tint="@color/white_text" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_view5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_feature1"
                    android:backgroundTint="@color/color02"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/text_to_speech"
                        android:textColor="@color/white_text"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="2"
                        android:text="Text-to-Speech Revolutionizing Vocal Expression. Transforming Written Words into Dynamic Spoken Narratives"
                        android:textColor="@color/white_text"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="right"
                        android:layout_marginVertical="8dp"
                        android:src="@drawable/text_speech"
                        app:tint="@color/white_text" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/card_view6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_feature1"
                        android:backgroundTint="@color/color01"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/generate_image_caption"
                            android:textColor="@color/white_text"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text=" Crafting Compelling Captions with AI Brilliance."
                            android:textColor="@color/white_text"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="right"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/generate_caption"
                            app:tint="@color/white_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_view7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_feature1"
                        android:backgroundTint="@color/color03"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/speech_rate"
                            android:textColor="@color/white_text"
                            android:textSize="18dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text=" Controlling Conversational Pace with Speech Rate Innovation"
                            android:textColor="@color/white_text"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="right"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/speech_rate"
                            app:tint="@color/white_text" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_view9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_feature1"
                    android:backgroundTint="@color/color04"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/chat_with_image"
                        android:textColor="@color/white_text"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="AI-powered platform for dynamic online interactions. Seamlessly integrate text, voice, and visuals. Embrace interactive communication."
                        android:textColor="@color/white_text"
                        android:textSize="14dp" />


                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="right"
                        android:layout_marginVertical="8dp"
                        android:src="@drawable/image_vision"
                        app:tint="@color/white_text" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/card_view8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_feature1"
                    android:backgroundTint="@color/color01"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/video_editor"
                        android:textColor="@color/white_text"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Empowering Creators Through Intuitive Video Editing "
                        android:textColor="@color/white_text"
                        android:textSize="14dp" />


                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="right"
                        android:layout_marginVertical="8dp"
                        android:src="@drawable/video_editor"
                        app:tint="@color/white_text" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_stroke_prompt">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/btn_collage" />


                    <LinearLayout
                        android:id="@+id/btnCollage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="50"
                            android:background="@drawable/bg_feature1"
                            android:backgroundTint="@color/white_text"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/bold"
                                android:text="Photo"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/bold"
                                android:text="Collage Maker"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/gr_collage"
                                android:fontFamily="@font/bold"
                                android:paddingHorizontal="30dp"
                                android:paddingVertical="8dp"
                                android:text="Try it now"
                                android:textColor="#FFF"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnEditor"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_stroke_prompt">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/btn_editor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="50"
                            android:background="@drawable/bg_feature1"
                            android:backgroundTint="@color/white_text"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/bold"
                                android:text="Photo"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/bold"
                                android:text="Editor Pro"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/gr_editor"
                                android:fontFamily="@font/bold"
                                android:paddingHorizontal="30dp"
                                android:paddingVertical="8dp"
                                android:text="Try it now"
                                android:textColor="#FFF"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvMostTrending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="6dp"
                    android:text="@string/most_trending"
                    android:textColor="@color/text_color"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSelect2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUseMostRecent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSelect3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvGeneratedAi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="6dp"
                        android:text="@string/generated_ai"
                        android:textColor="@color/text_color"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/clear"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMarketPlaceOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>