<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16dp"
                android:maxLines="2"
                android:paddingHorizontal="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:paddingHorizontal="5dp"
                android:textSize="14dp"
                android:maxLines="3"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/like"
                    app:tint="@color/black" />
                <TextView
                    android:id="@+id/tvLike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10k"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llUnlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/dis_like"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvUnLike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10k"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="6dp"
                        android:src="@drawable/share1"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/share"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>