<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/image"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ai Text  to  Viedo"
            android:textColor="@color/text_color"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="These chatbots are designed to understand natural language, "
            android:textColor="@color/text_color"
            android:textSize="12dp"
            />
    </LinearLayout>


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="8dp"
        android:src="@drawable/heart"/>
</LinearLayout>